.clientes{
    align-items: center;
    margin-top: 50px;
    background-color: #34bae2;
    padding: 20px;

    
    p{
        margin: 20px auto 20px auto;
        text-align: center;
        font-size: 25px;
        color: #333;
    }

    .cliente{
        display: table;
        margin: 20px auto;
        transition: .4s;

        &:hover{
            transform: translateY(-10px);
    
        }
    }

    .logoCliente{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 20px;

        
    } 

}

.cliente1{
    background-image: url('../images/logo-cliente/BB.png');
    width: 130px;
    height: 130px;
    border-radius: 10px;
}

.cliente2{
    background-image: url('../images/logo-cliente/embu.png');
    width: 130px;
    height: 130px;
    border-radius: 10px;
}
.cliente3{
    background-image: url('../images/logo-cliente/ipiranga.png');
    width: 130px;
    height: 130px;
    border-radius: 10px;
}
.cliente4{
    background-image: url('../images/logo-cliente/must.png');
    width: 130px;
    height: 130px;
    border-radius: 10px;
}
.cliente5{
    background-image: url('../images/logo-cliente/mobile.png');
    width: 130px;
    height: 130px;
    border-radius: 10px;
}
.cliente6{
    background-image: url('../images/logo-cliente/galpao.png');
    width: 130px;
    height: 130px;
    border-radius: 10px;
}
.cliente7{
    background-image: url('../images/logo-cliente/sagres.png');
    width: 130px;
    height: 130px;
    border-radius: 10px;
}
.cliente8{
    background-image: url('../images/logo-cliente/frison.png');
    width: 130px;
    height: 130px;
    border-radius: 10px;
}

//

// @media(max-width: 1055px){
// .clientes{
//         p{
//             font-size: 35px;
//         }
// .logoCliente{
//     margin:0 auto;
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     grid-row-gap: 10px;
    
// } 

// }
// }
//
@media(max-width: 575px){
    .clientes{
        p{
            font-size: 25px;
        }
.logoCliente{
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    
} 

}

}
//

